<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with us</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap">


</head>
<body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
       
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" class="ms-xl-5 ms-1 button1 d-flex justify-content-center align-content-center">
            <p class="paragraph1 mt-3">تسجيل الدخول</p>
        </button>
        <div class="collapse navbar-collapse justify-content-center xx" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link paragraph2 custom-link" href="ConnectUs.html">تواصل معنا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link paragraph2 custom-link" href="AboutUs.html">عننا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link paragraph2 custom-link" href="#">المنتدى</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link paragraph2 custom-link" href="Schoolpictures.html">صور المدرسه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link paragraph2 custom-link" href="#">التعليم</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link paragraph2 custom-link" href="main.html">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    
        <div class="c3 d-none d-lg-block me-4"> <!-- Hides for md and below -->
            <img class="m1" src="./image/logo.svg" alt="logo">
        </div>
    </nav>
    

    <!--end navbar-->
<!--start section 1-->
<div class="row   d-flex  Sectionfour align-content-around justify-content-around m-0 p-xl-5 p-lg-1 p-md-5 p-sm-5 p-5  ">
  
        <div class="col-10 ms-5 ms-xl-0 ms-lg-0 col-lg-6 col-xl-5 col-md-10 ms-md-5 col-sm-10 ms-sm-5 mt-5 mb-5 ">
            <div class="form-containt">
             <div class="p1">تواصل معنا</div>
             <div class="p2">تواصل معنا بخصوص أي شيء متعلق بمؤسستنا أو خدماتنا. سنبذل قصارى جهدنا للرد عليك في أسرع وقت.</div>
         <div class="w-100" style="direction: rtl;">
             <form >
                <div class="d-flex row mt-3">
                 <div class="col-6">
                     <label for="name">اسمك</label>
                     <input type="text" class="form-control" id="name" placeholder="أدخل الاسم">
                 </div>
                 <div  class="col-6">
                     <label for="phone">رقم الهاتف</label>
                     <input type="text" class="form-control" id="phone" placeholder="أدخل رقم">
                 </div>
                 </div>
                 <div class="d-flex row mt-3">
                     <div class="col-6">
                         <label for="email">البريد الإلكتروني</label>
                         <input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكتروني">
                     </div>
                     <div  class="col-6">
                         <label for="organization">مؤسستك </label>
                         <input type="text" class="form-control" id="organization" placeholder="أدخل اسم الشركة">
                     </div>
                     </div>
                     <div class="d-flex row mt-3" style="direction: rtl;">
                         <div class="col-12">
                         <label for="exampleFormControlTextarea1">سؤالك</label>
                         <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="أدخل رسالة" rows="3"></textarea>
                     </div>
                       </div> 
                 </div>
             
                    
                 
              
                 <!-- <button type="submit" class="btn btn-primary">Sign in</button> -->
                 <div class="ms-3"> <button type="button" class="button1 d-flex justify-content-center align-content-center"><p class="paragraph1 mt-3 "> أرسل</p></button></div>
               </form>
         </div>
            </div>
        
            <div class="col-10 col-md-10 col-xl-7 col-lg-6 col-sm-10 conect mt-5 mb-5  " style="direction: rtl; ">
<p class="p1">لمزيد من المعلومات يمكنك الاتصال بنا</p>
<div class="d-flex">

    <p class="p3 ms-5">عنوان</p>
    <p class="p4 ">38MH+JJ6, El-Sayed El-Marghany, Al Golf, Heliopolis, Cairo Governorate 4451422</p>


</div>

<div class="d-flex">

    <p class="p3 ms-5">رقم التليفون</p>
    <p class="p4">+2012023593872</p>


</div>

<div class="d-flex">

    <p class="p3 ms-5">البريد الإلكتروني</p>
    <p class="p4">info@yourcompany.com</p>


</div>


       </div>
    
    </div>

<!--End  section 1-->
<!--start section 2-->
<div class=" ">
    <iframe class="col-12" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14337.049186288179!2d32.2321165!3d26.0576829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1448d118b39a0ff9%3A0x1266a2d07bca4e96!2sNagaa%20Hammadi%2C%20Madinet%20Najaa%20Hammadi%2C%20Nag%20Hammadi%2C%20Qena%20Governorate%2C%20Egypt!5e0!3m2!1sen!2snl!4v1698620958206!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--End section 2-->
<!--start Footer-->
<div class="con p-5">
<div class="footer d-flex  row justify-content-between align-content-center ">
    <div class=" d-flex justify-content-center align-content-center  col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 mt-2">
        <img class="" src="./image/logo.svg" alt="logo">
    </div>
    <div class="d-flex justify-content-center align-content-center col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 mt-2">
        <p class="p1 ms-2 ">Link One</p>
        <p class="p1 ms-2 ">Link Two</p>
        <p class="p1 ms-2">Link Three</p>
        <p class="p1 ms-2">Link Five</p>
        
    </div>
    <div class="d-flex justify-content-between align-content-center me-5 col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 mt-2">
        <i class="fa-brands fa-facebook-f " style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram " style="color: #ffffff;"></i>
        <i class="fa-brands fa-twitter " style="color: #ffffff;"></i>
        <i class="fa-brands fa-linkedin-in " style="color: #ffffff;"></i>

    </div>
    <hr class="mt-4 d-none d-lg-block d-xl-block d-md-block d-sm-none" style="color: #ffffff;">

</div>
<div class="d-flex justify-content-center align-content-center col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
   
    <p class="p2  ">2023 Relume. All right reserved.</p>
    <p class="p3 ms-2 ">Privacy Policy</p>
    <p class="p3 ms-2 ">Terms of Service</p>
    <p class="p3  ms-2">Cookies Settings</p>


</div>

</div>
    

<!--End Footer-->

    <!-- Your other sections and scripts -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
